function hack {
  local organisation=""
  local project=""

  if [[ ! -d ~/go ]]; then
    mkdir -p ~/go/src/github.com
  fi

  directory=$(find ~/go/src/github.com/ -mindepth 2 -maxdepth 2 -type d -name $1)
  if [[ ! -z $directory ]]; then
    cd $directory
    return 0
  fi

  if [[ "$#" -eq 2 ]]; then
    organisation=$1
    project=$2
  fi

  if [[ "$#" -eq 1 ]]; then
    project=$1

    if $(git ls-remote https://github.com/giantswarm/$project > /dev/null 2>&1); then
      organisation="giantswarm"
    fi
    if $(git ls-remote https://github.com/JosephSalisbury/$project > /dev/null 2>&1); then
      organisation="JosephSalisbury"
    fi
  fi

  mkdir -p ~/go/src/github.com/$organisation
  cd ~/go/src/github.com/$organisation
  git clone --quiet https://github.com/$organisation/$project
  cd ~/go/src/github.com/$organisation/$project
}

function image-sha {
  docker pull $1 | grep sha256 | awk -F ':' '{print $3}'
}

function logs {
  kubectl logs -f $(kubectl get --no-headers pod -l=app=$1 -o=custom-columns=NAME:.metadata.name)
}

function wl {
  prev=$(history | tail -n 1 | cut -c 8-)
  prev_command=$(echo $prev | awk '{print $1}')
  prev_arguments=$(echo $prev | awk '{$1=""; print $0}')

  if alias $prev_command > /dev/null; then
    prev_command=$(alias $prev_command | awk -F "=" '{print $2}')
  fi

  watch --color --differences "$prev_command $prev_arguments"
}
